<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_opName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="#d1d4d6"
                android:text="name"
                android:textSize="20dp"
                android:gravity="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:background="@drawable/customborder"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="SEND" />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            >

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_person_outline_24"
                android:background="#fff"
                />
            <ImageButton
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_chat_bubble_outline_24"
                android:background="#fff"
                />
            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_menu_24"
                android:background="#fff"
                />
        </LinearLayout>




</LinearLayout>