<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_opName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상대방 이름"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/img_op"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txt_opName"
        android:layout_marginLeft="6dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/txt_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/img_op"
        android:layout_below="@+id/txt_opName"
        android:text="안녕하세요" />


</RelativeLayout>